[gd_scene load_steps=2 format=3 uid="uid://dp4nqud5hjs4"]

[ext_resource type="PackedScene" uid="uid://bvy8a4x0u8kks" path="res://scissors/scissors.tscn" id="6_6o4hs"]

[node name="Main" type="Node2D"]
process_mode = 3

[node name="Scissors" parent="." instance=ExtResource("6_6o4hs")]
position = Vector2(196, 412)
