[gd_scene load_steps=16 format=3 uid="uid://dp4nqud5hjs4"]

[ext_resource type="Script" path="res://main.gd" id="1_3c0rp"]
[ext_resource type="PackedScene" uid="uid://uudw06qumf5x" path="res://paper/paper.tscn" id="2_sr16o"]
[ext_resource type="PackedScene" uid="uid://0ooj3ujv4git" path="res://paper/red_paper.tscn" id="3_706uj"]
[ext_resource type="FontFile" uid="uid://brgsmnvep511k" path="res://font/NoonnuBasicGothicRegular.ttf" id="5_0rwvr"]
[ext_resource type="PackedScene" uid="uid://pmo4uml7kbgf" path="res://Click3WaySystem/Click3WaySystem.tscn" id="5_a6li4"]
[ext_resource type="PackedScene" uid="uid://bvy8a4x0u8kks" path="res://scissors/scissors.tscn" id="6_6o4hs"]
[ext_resource type="Texture2D" uid="uid://cwmays0c52gic" path="res://sprites/ui_start_button.png" id="7_lg5i7"]
[ext_resource type="AudioStream" uid="uid://b8r1sy26x5sf6" path="res://sounds/music.mp3" id="8_vln2l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jrmcg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1qg0s"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3h20j"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_so7ha"]

[sub_resource type="LabelSettings" id="LabelSettings_ouut3"]
font = ExtResource("5_0rwvr")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_xjwms"]
font = ExtResource("5_0rwvr")
font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_1o1us"]
font = ExtResource("5_0rwvr")
font_size = 56
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_3c0rp")
PaperTypes = Array[PackedScene]([ExtResource("2_sr16o"), ExtResource("2_sr16o"), ExtResource("2_sr16o"), ExtResource("3_706uj")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 393.0
offset_bottom = 852.0
color = Color(0.351563, 0.326178, 0.119476, 1)
metadata/_edit_lock_ = true

[node name="PaperHolder" type="Node2D" parent="."]
process_mode = 1

[node name="Border" type="Node2D" parent="."]

[node name="Up" type="StaticBody2D" parent="Border"]
position = Vector2(2, -133)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Up"]
shape = SubResource("WorldBoundaryShape2D_jrmcg")
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="Border"]
position = Vector2(-107, 435)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Left"]
shape = SubResource("WorldBoundaryShape2D_1qg0s")
metadata/_edit_lock_ = true

[node name="Right" type="StaticBody2D" parent="Border"]
position = Vector2(542, 425)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Right"]
shape = SubResource("WorldBoundaryShape2D_3h20j")
metadata/_edit_lock_ = true

[node name="Bottom" type="StaticBody2D" parent="Border"]
position = Vector2(4, 948)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Bottom"]
shape = SubResource("WorldBoundaryShape2D_so7ha")
metadata/_edit_lock_ = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(196, 412)

[node name="PaperTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="PaperArr" type="Label" parent="."]
visible = false
offset_left = 16.0
offset_top = 7.0
offset_right = 221.0
offset_bottom = 64.0

[node name="Click3WaySystem" parent="." instance=ExtResource("5_a6li4")]

[node name="Scissors" parent="." instance=ExtResource("6_6o4hs")]
position = Vector2(196, 412)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 74.0
offset_right = 394.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "0
"
label_settings = SubResource("LabelSettings_ouut3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeProgressBar" type="ProgressBar" parent="."]
offset_left = 3.0
offset_top = 4.0
offset_right = 390.0
offset_bottom = 13.0
max_value = 30.0
value = 30.0
show_percentage = false

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="GameoverLabel" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 244.0
offset_right = 394.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_xjwms")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="."]
visible = false
layout_direction = 1
offset_left = 69.0
offset_top = 349.0
offset_right = 325.0
offset_bottom = 477.0
texture_normal = ExtResource("7_lg5i7")

[node name="Label" type="Label" parent="RetryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
label_settings = SubResource("LabelSettings_1o1us")
horizontal_alignment = 1
vertical_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vln2l")
autoplay = true

[connection signal="to_long_tap" from="Click3WaySystem" to="." method="_on_click_3_way_system_to_long_tap"]
[connection signal="to_long_tap" from="Click3WaySystem" to="Scissors" method="to_focus_mode"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="button_up" from="RetryButton" to="." method="_on_start_button_button_up"]
