[gd_scene load_steps=6 format=3 uid="uid://bvy8a4x0u8kks"]

[ext_resource type="Script" path="res://scissors/scissors.gd" id="1_0xbn0"]
[ext_resource type="Texture2D" uid="uid://xoxdlm711285" path="res://sprites/scissor.png" id="2_em1j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxbeq"]
size = Vector2(98, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_chxj4"]
radius = 209.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sysxh"]
radius = 357.0
height = 1110.0

[node name="Scissors" type="Node2D"]
script = ExtResource("1_0xbn0")

[node name="left" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_em1j6")

[node name="right" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_em1j6")
flip_h = true

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(26, 1)
shape = SubResource("RectangleShape2D_xxbeq")

[node name="detect_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area"]
shape = SubResource("CircleShape2D_chxj4")

[node name="focus_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="focus_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sysxh")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0, 0, 1)

[node name="FocusTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="attack_area" to="." method="_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="body_exited" from="detect_area" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="FocusTimer" to="." method="_on_focus_timer_timeout"]
