[gd_scene load_steps=2 format=3 uid="uid://pmo4uml7kbgf"]

[ext_resource type="Script" path="res://Click3WaySystem/Click3WaySystem.gd" id="1_fb50p"]

[node name="Click3WaySystem" type="Node"]
script = ExtResource("1_fb50p")

[node name="long_press" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="double_press" type="Timer" parent="."]
wait_time = 0.14
one_shot = true
