[gd_scene load_steps=2 format=3 uid="uid://drg6bjl44r24g"]

[sub_resource type="LabelSettings" id="LabelSettings_kjwtc"]
font_size = 46

[node name="ConfirmStamp" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 253.0
offset_bottom = 99.0
border_color = Color(1, 1, 1, 1)
border_width = 5.0
editor_only = false

[node name="Label" type="Label" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirmed"
label_settings = SubResource("LabelSettings_kjwtc")
horizontal_alignment = 1
vertical_alignment = 1
