[gd_scene load_steps=3 format=3 uid="uid://b8fvl1jchibn2"]

[ext_resource type="Script" path="res://blue_docu/blue_docu.gd" id="1_22vgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p833b"]
size = Vector2(438, 538)

[node name="BlueDocu" type="Node2D"]
script = ExtResource("1_22vgx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 438.0
offset_bottom = 538.0
color = Color(0.167404, 0.333993, 0.621094, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(219, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p833b")
